{
  "name": "deprescribe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx --env-file-if-exists=.env src/fhir/seed.ts",
    "demo": "tsx --env-file-if-exists=.env src/demo/run.ts",
    "demo:fast": "tsx --env-file-if-exists=.env src/demo/run.ts --no-fhir",
    "demo:full": "tsx --env-file-if-exists=.env src/demo/run.ts --explain",
    "demo:call": "tsx --env-file-if-exists=.env src/demo/startCall.ts",
    "demo:inspect": "tsx --env-file-if-exists=.env src/demo/inspectChart.ts",
    "server": "tsx --env-file-if-exists=.env src/server.ts",
    "test": "tsx src/fhir/seed.test.ts && tsx src/test/engine.test.ts && tsx src/context/loadChartContext.test.ts && tsx src/context/compareMedicationState.test.ts && tsx src/voice/buildPrefill.test.ts && tsx src/llm/extract.test.ts && tsx src/voice/callCoordinator.test.ts && tsx src/fhir/writers.test.ts && tsx src/ui/panel.test.ts && tsx src/server.test.ts",
    "typecheck": "tsc --noEmit",
    "vapi:setup": "tsx --env-file-if-exists=.env src/voice/createAssistant.ts",
    "panel:canned": "mkdir -p out && cp demo-assets/canned-review.json out/last-review.json && echo 'Panel reset to full canned dataset — repaints in ~3s'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@medplum/core": "^4.0.0",
    "@medplum/fhirtypes": "^4.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
